[flake8]
ignore = E124,E128,E129,E201,E202,E225,E226,E231,E265,E271,E302,E303,F401,E402,E501,W503,E731,F811,F821,F841
exclude = cwltool/schemas
max-line-length = 88
extend-ignore = E203, W503

[aliases]
test=pytest

[tool:pytest]
addopts=--ignore cwltool/schemas --basetemp ./tmp
testpaths = tests

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
